
.otsBuilderApp {
  width: 100%;
  height: 100%;

  .ReactCodeMirror, .CodeMirror {
    height: 100%;
  }
}

.otsBuilderApp-src {
  height: 100%;
}

.otsBuilderApp-tabs {
}

.otsBuilderApp-tab {
  padding: 10px;
  border: none;
  background: none;
  outline: none;

  &.otsBuilderApp-active {
    background: #39004D;
    color: white;
  }
}

.otsBuilderApp-error {
  color: red;
}